<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.practice.astra.ui.auth.ui.login.LoginFragment"
        android:label="ログイン" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_timeline"
            app:destination="@id/navigation_timeline"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_timeline"
        android:name="com.practice.astra.ui.timeline.TimelineFragment"
        android:label="@string/title_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_navigation_timeline_to_ticketDetailTab"
            app:destination="@id/ticketDetailTabFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.practice.astra.ui.ticket.TicketFragment"
        android:label="@string/title_ticket"
        tools:layout="@layout/fragment_ticket">

        <action
            android:id="@+id/action_navigation_dashboard_to_ticketDetailTab"
            app:destination="@id/ticketDetailTabFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_route"
        android:name="com.practice.astra.ui.route.RouteFragment"
        android:label="@string/title_route"
        tools:layout="@layout/fragment_route" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.practice.astra.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" >

        <action
            android:id="@+id/action_user_to_ticketDetailTab"
            app:destination="@id/ticketDetailTabFragment" />

    </fragment>

    <fragment
        android:id="@+id/followListFragment"
        android:name="com.practice.astra.ui.followList.FollowUserListTabFragment"
        android:label="フォロー/フォロワー"
        tools:layout="@layout/fragment_follow_user_list_tab" >

        <argument
            android:name="initial_tab_index"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/actionToUserFragment"
            app:destination="@id/navigation_user">
        </action>

    </fragment>

    <fragment
        android:id="@+id/purchasedTicketsFragment"
        android:name="com.practice.astra.ui.ticket.PurchasedTicketsFragment" >

        <action
            android:id="@+id/action_purchasedTickets_to_ticketDetailTab"
            app:destination="@id/ticketDetailTabFragment" />
    </fragment>

    <fragment
        android:id="@+id/ticketDetailTabFragment"
        android:name="com.practice.astra.ui.ticketDetail.TicketDetailTabFragment" >
        <argument
            android:name="ticketId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkedTicketsFragment"
        android:name="com.practice.astra.ui.ticket.BookmarkedTicketsFragment" >

        <action
            android:id="@+id/action_bookmarkedTickets_to_ticketDetailTab"
            app:destination="@id/ticketDetailTabFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizationInformationFragment"
        android:name="com.practice.astra.ui.ticketDetail.OrganizationInformationFragment" >
        <action
            android:id="@+id/action_organizationInformation_to_ticketDetailTab"
            app:destination="@id/ticketDetailTabFragment" />
    </fragment>


</navigation>