<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/ticket_item_border"
    android:minHeight="120dp">

    <ImageView
        android:id="@+id/ticketImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ticketTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ticketActor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/itemPlaceMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blueGray"
                android:text="\@" />

            <TextView
                android:id="@+id/ticketPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blueGray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/blueGray"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemTextPriceMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/blueGray"
                android:text="\u00A5"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/ticketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/blueGray"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ticketBookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_bookmark_border_24"
            android:layout_gravity="bottom|end"
            app:tint="@color/blueGray" />
    </LinearLayout>
</LinearLayout>